[gd_scene load_steps=4 format=3 uid="uid://ynxnnpnol1iu"]

[ext_resource type="Script" path="res://scenes/piece.gd" id="1_chb83"]
[ext_resource type="Texture2D" uid="uid://gtho1u0rkr01" path="res://textures/black_old/p.png" id="2_4xmme"]
[ext_resource type="AudioStream" uid="uid://bvo3br3p2dfjr" path="res://sounds/move-self.mp3" id="3_0ojom"]

[node name="piece" type="Node2D"]
script = ExtResource("1_chb83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4xmme")
centered = false

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0ojom")
